{
  "ClientID": "939244846063964291",
  "LargeImage": "vaporwave",
  "LargeImageText": "asdf",
  "SmallImage": "fdas",
  "SmallImageText": "fdas",
  "Button1": "Check out my awesome website!",
  "Url1": "https://jappl.es/",
  "Button2": "Invite my Discord bot!",
  "Url2": "https://discord.com/api/oauth2/authorize?client_id=923132519916920872&permissions=8&scope=bot",
  "State": "asdf",
  "Details": "fdas"
}
